<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BCD4"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="200sp"
        android:gravity="center_horizontal"
        android:textSize="70sp"
        app:fontFamily="casual"
        android:textColor="@color/black"
        android:text="Tic Tac Toe" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="450sp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Click anywhere to begin." />


</RelativeLayout>